REACT_APP_GOOGLE_CLIENT_ID=YOUR_GOOGLE_ID.apps.googleusercontent.com
REACT_APP_JWT_SECRET = 'tempjwtsecretfordevonly'
REACT_APP_API_SERVER_PORT = http://localhost:5000
REACT_APP_UI_AUTH_ENDPOINT = http://localhost:3000/auth
